#data source
spring.datasource.name=dateSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin0405
spring.datasource.url=jdbc:mysql://localhost:3306/admin_dev?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true